# spauldo-tecture

./: Auditor.cs  AuditorFactory.cs  Class1.cs  Dto.cs  Entity.cs  LogicCrudYon.cs  LogicCrudYonBuilder.cs  LogicCrudYonDeleteBuilder.cs  LogicCrudYonExistsBuilder.cs  LogicCrudYonGetBuilder.cs  LogicHashId.cs  MapperFactory.cs  MapperYonHash.cs  MapperYonHashBuilder.cs  MapperYonHashWrapper.cs  Model.cs  ModelHelper.cs  Page.cs  RepoBuilder.cs  RepoEntityFramework.cs  RepoEntityFrameworkBuilder.cs  RepoEntityFrameworkDeleteBuilder.cs  RepoEntityFrameworkExisitsBuilder.cs  RepoEntityFrameworkGetBuilder.cs  RepoFactory.cs  ServiceCollectionExtensions.cs  spauldo-techture.csproj  spauldo-tecture.csproj
Models/: Dto.cs  IController.cs  IDto.cs  IEntity.cs  ILogic.cs  IModel.cs  IRepo.cs  Logic.cs  Model.cs  Repo.cs  SpauldoController.cs  SpauldoDto.cs  SpauldoEntity.cs  SpauldoLogic.cs  SpauldoModel.cs  SpauldoRepo.cs
Validation/: IValidation.cs  SpauldoValidationDto.cs  SpauldoValidationEntity.cs  SpauldoValidationModel.cs  ValidationMsgDto.cs  ValidationMsgEntity.cs  ValidationMsgModel.cs
spauldo-validation/: Class1.cs  spauldo-validation.csproj
